{
  "name": "patchwork",
  "version": "1.0.0",
  "description": "A remake of the patchwork algorithm by Matt Deslauriers",
  "main": "patchwork.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Evelios/patchwork.git"
  },
  "author": "Thomas Waters",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Evelios/patchwork/issues"
  },
  "homepage": "https://github.com/Evelios/patchwork#readme",
  "dependencies": {
    "convex-hull": "^1.0.3",
    "density-clustering": "^1.3.0",
    "new-array": "^1.0.0",
    "penplot": "^3.0.0"
  }
}
